NODE_ENV =development


PORT=5000

LOCAL_DATABASE_URL=mongodb://127.0.0.1:27017/cow-hat

DATABASE_URL=mongodb+srv://cowHaat:cowHaat@cluster0.1nyp1go.mongodb.net/cow-Haat?retryWrites=true&w=majority

DEFAULT_SELLER_PASSWORD=@prioyojon123
DEFAULT_FACULTY_PASSWORD=@faculty123
DEFAULT_ADMIN_PASSWORD=@admin123

BCRYPT_SALT_ROUNDS=12
JWT_SECRET= 'very-secret'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='very-refresh-secret'
JWT_REFRESH_EXPIRES_IN=365d